<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Shadow of the Tomb Raider | Gaming Dock</title>

<link rel="stylesheet" href="style.css">

</head>

<body>

<header class="navbar">

<a href="index.html" class="logo">
🎮 GAMING DOCK
</a>

<nav>
<a href="index.html">Home</a>
<a href="index.html#games">Games</a>
<a href="index.html#categories">Categories</a>
</nav>

</header>

<section class="hero">

<div class="hero-content">

<h1>SHADOW OF THE TOMB RAIDER</h1>

<p>
Save the world from a Maya apocalypse and become the legendary Tomb Raider.
</p>

<div class="hero-buttons">

<button onclick="location.href='index.html'">
🏠 Back Home
</button>

<a href="https://datavaults.co/zed2m9nkqokx/SOT_Tomb_Raider_[CONOR].rar" class="game-btn">
⬇ Download Shadow Of The Tomb Raider
</a>

</div>

</div>

</section>

<section class="featured">

<h2>🏹 Game Details</h2>

<div class="games-grid">

<div class="game-card">
<h3>⭐ Rating</h3>
<p>4.9 / 5</p>
</div>

<div class="game-card">
<h3>🎮 Genre</h3>
<p>Action / Adventure</p>
</div>

<div class="game-card">
<h3>🌍 Location</h3>
<p>Peru & Mexico</p>
</div>

<div class="game-card">
<h3>🗿 Feature</h3>
<p>Ancient Tombs</p>
</div>

</div>

</section>

<section class="about">

<h2>About Shadow Of The Tomb Raider</h2>

<p>
Join Lara Croft on her final origin adventure as she explores dangerous jungles, discovers hidden tombs and prevents a global catastrophe.
</p>

</section>

<section class="featured">

<h2>💻 PC Requirements</h2>

<div class="games-grid">

<div class="game-card">

<h3>Minimum Requirements</h3>

<p>
OS: Windows 7 64-bit<br>
CPU: Intel Core i3-3220<br>
RAM: 8 GB<br>
GPU: GTX 660<br>
Storage: 40 GB
</p>

</div>

<div class="game-card">

<h3>Recommended Requirements</h3>

<p>
OS: Windows 10 / 11<br>
CPU: Intel Core i7-4770K<br>
RAM: 16 GB<br>
GPU: GTX 1060 6GB<br>
Storage: 40 GB SSD
</p>

</div>

</div>

</section>

<section class="screenshots">

<h2>📸 Screenshots</h2>

<div class="games-grid">

<img src="images/shadow1.jpg" class="screenshot">

<img src="images/shadow2.jpg" class="screenshot">

<img src="images/shadow3.jpg" class="screenshot">

</div>

</section>

<footer>

<h3>🎮 GAMING DOCK</h3>

<p>The Future Of Gaming</p>

</footer>

</body>

</html>
