<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Spider-Man Remastered | Gaming Dock</title>

<link rel="stylesheet" href="style.css">

</head>

<body>

<header class="navbar">

<a href="index.html" class="logo">
🎮 GAMING DOCK
</a>

<nav>
<a href="index.html">Home</a>
<a href="#details">Details</a>
<a href="#screenshots">Screenshots</a>
<a href="#requirements">Requirements</a>
</nav>

</header>

<section class="hero">

<div class="hero-content">

<h1>🕷️ Spider-Man Remastered</h1>

<p>
Become Spider-Man and swing through New York City in one of the greatest superhero games ever created.
</p>

<br>

<a href="https://datanodes.to/akusyiumv41o/Marvel-S-Spider-Man-Remastered-AnkerGames.zip"
class="game-btn">
📥 Download
</a>

</div>

</section>

<section class="about" id="details">

<h2>Game Details</h2>

<p>
Spider-Man Remastered is an action-adventure open-world game developed by Insomniac Games.

Experience smooth web-swinging, epic combat, powerful villains and an emotional story while protecting New York City as Spider-Man.
</p>

<br>

<p><strong>Genre:</strong> Action Adventure</p>

<p><strong>Developer:</strong> Insomniac Games</p>

<p><strong>Publisher:</strong> PlayStation PC LLC</p>

<p><strong>Release Date:</strong> August 12, 2022</p>

<p><strong>Platform:</strong> PC</p>

</section>

<section class="screenshots" id="screenshots">

<h2>Game Screenshots</h2>

<div class="games-grid">

<img src="images/spiderman1.jpg"
class="screenshot">

<img src="images/spiderman2.jpg"
class="screenshot">

<img src="images/spiderman3.jpg"
class="screenshot">

</div>

</section>

<section class="about" id="requirements">

<h2>System Requirements</h2>

<br>

<h3>Minimum Requirements</h3>

<br>

<p>
OS: Windows 10 64-bit<br>
Processor: Intel Core i3 6th Gen<br>
RAM: 8 GB<br>
Graphics: GTX 950<br>
Storage: 75 GB
</p>

<br><br>

<h3>Recommended Requirements</h3>

<br>

<p>
OS: Windows 11 64-bit<br>
Processor: Intel Core i5 8th Gen<br>
RAM: 16 GB<br>
Graphics: GTX 1060<br>
Storage: 75 GB
</p>

</section>

<section class="about">

<h2>Features</h2>

<p>
🕷️ Open World New York City<br><br>

⚔️ Fast-Paced Combat System<br><br>

🎭 Multiple Spider-Man Suits<br><br>

🎬 Cinematic Storyline<br><br>

🏙️ Stunning Graphics<br><br>

🎮 Smooth Web Swinging Mechanics
</p>

<br>


<br><br>

<a href="index.html" class="game-btn">
⬅ Back To Home
</a>

</section>

<footer>

<h3>🎮 GAMING DOCK</h3>

<p>The Future Of Gaming</p>

</footer>

</body>

</html>
